# KBoxParser

./: README.md  pom.xml
src/main/java/kbox/extractor/application/: Main.java  ParserProperties.java  Provider.java
src/main/java/kbox/extractor/application/implementation/kibe/: KIBEJarImpl.java
src/main/java/kbox/extractor/application/implementation/persistence/: PersistenceFSImpl.java
src/main/java/kbox/extractor/framework/kibe/: KBoxKIBE.java
src/main/java/kbox/extractor/framework/parsers/: DataIDFileParser.java  KBoxParser.java
src/main/java/kbox/extractor/framework/parsers/helpers/: DCATHelper.java  DataIDHelper.java  NS.java  RDFResourcesTags.java
src/main/java/kbox/extractor/framework/persistence/: KBoxPersistence.java  KnsMetadata.java  KnsTable.java
src/main/java/kbox/extractor/services/: ExtractorServices.java  StreamingServices.java
src/main/java/kbox/extractor/utils/: JSONTransformer.java  KnsTargetUtils.java
