TMP_DOWNLOAD_PATH = /tmp/kbox/download/
			
INDEX_PATH = /tmp/kbox/index/
			
DBPEDIA_INDEX_PATH = /tmp/kbox/dbpedia/
			
METADATA_DIR = /tmp/kbox/metadata/

KNS_LIST_DIR = /tmp/kbox/kns/publish/
			
KBOX_JAR_DIR =  /home/ciro/temp/kbox/

